Section "Device"
Identifier "VirtualBox-Device"
Option "Monitor-default" "VirtualBox-Monitor"
EndSection

Section "Monitor"
Identifier "VirtualBox-Monitor"
VendorName "VirtualBox"
ModelName "VirtualBox"
HorizSync 1.0 - 1000.0
VertRefresh 1.0 - 1000.0
Option "MinClock" "1.0"
Option "MaxClock" "10000.0"
Option "Primary" "True"
Option "PreferredMode" "1920x800"
EndSection

Section "Screen"
Identifier "MyScreen"
Device "VirtualBox-Device"
Monitor "VirtualBox-Monitor"
EndSection
