bind-key M-Return	xterm

# Afficher uniquement le groupe X
bind-key M-ampersand        group-only-1
bind-key M-eacute           group-only-2
bind-key M-quotedbl         group-only-3
bind-key M-apostrophe       group-only-4
bind-key M-parenleft        group-only-5
bind-key M-minus            group-only-6
bind-key M-egrave           group-only-7
bind-key M-underscore       group-only-8
bind-key M-ccedilla         group-only-9
bind-key M-agrave           group-toggle-all

# Déplacer la fenêtre dans un groupe
bind-key MS-ampersand        window-movetogroup-1
bind-key MS-eacute           window-movetogroup-2
bind-key MS-quotedbl         window-movetogroup-3
bind-key MS-apostrophe       window-movetogroup-4
bind-key MS-parenleft        window-movetogroup-5
bind-key MS-minus            window-movetogroup-6
bind-key MS-egrave           window-movetogroup-7
bind-key MS-underscore       window-movetogroup-8
bind-key MS-ccedilla         window-movetogroup-9

# Circuler dans les fenêtres
bind-key M-j		window-cycle
bind-key M-k		window-cycle
bind-key M-f		window-maximize
bind-key M-w		window-close

# Tiling
bind-key M-v		window-vtile
bind-key M-h		window-htile
snapdist		20
sticky			yes

# Police du menu
fontname		"fixed:pixelsize=15"

# Décoration
borderwidth 2
color activeborder	"blue"
color inactiveborder	"black"

# Souris
# Désactive le redimensionnement avec le clic milieu
unbind-mouse M-2
# Alt+ clic droit redimensionne
bind-mouse M-3 window-resize

# Executer un programme
bind-key M-r 	menu-exec
